environment=local
browser=chrome
windowMaximize=true
implicitWaitTime=5
homePageURL=https://staging.zaggleems.com/
personalDetailsJsonPath=src/main/java/configs/PersonalDetails.json
username=staginguser07@yopmail.com
password=Zaggle@123
#username=tata_testuser2@yopmail.com
#password=Zaggle@12